spring.datasource.url=x
spring.datasource.username=x
spring.datasource.password=x

base-url=http://backend:8080

sentiment.service.allowed-host=sentiment-service:8000
sentiment.service.secret-token=x
sentiment.service.url=http://sentiment-service:8000
